<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3.2</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            font-style: italic;
        }

        ul {
            background-color: orangered;
            line-height: 50px;
            font-family: fantasy;
        }

        .list {
            background-color: palegreen;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }

        #amarelo {
            background-color: yellow;

        }

        #verde {
            background-color: greenyellow;

        }

        #vermelho {
            background-color: rgb(241, 43, 43);
        }

        #azul {
            background-color: blue;
        }

        #roxo {
            background-color: purple;
        }

        #laranja {
            background-color: orange;
        }

    </style>
</head>

<body>
    <h1>Exercício</h1>
    <p class="list">Qual é a sua cor favorita?</p>
    <ul class="list">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="verde">Verde</li>
        <li id="azul">Azul</li>
        <li id="roxo">Roxo</li>
        <li id="laranja">Laranja</li>
    </ul>
</body>

</html>